{
    "name": "AFRICA PHONE - Gestion des Ventes",
    "short_name": "Africa Phone",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#006064",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }
  
